VITE_APPWRITE_PROJECT_ID='658ff8c79beb672521a0'
VITE_APPWRITE_PROJECT_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='659006ed624e4eb6e979'
VITE_APPWRITE_DATABASE_ID='659007a6cccd475db98b'
VITE_APPWRITE_SAVES_COLLECTION_ID='659009329d6b76b0a844'
VITE_APPWRITE_USERS_COLLECTION_ID='659008d7b1349179c924'
VITE_APPWRITE_POSTS_COLLECTION_ID='6590084c43dc0de4d1bb'
